!!!
%html
  %head
    %title Meeting of the Minds
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
  %body
  / Static navbar
  %nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} Project name
      #navbar.navbar-collapse.collapse
        %ul.nav.navbar-nav
          %li.active
            %a{:href => "#"} Home
          %li
            %a{:href => "#about"} About
          %li
            %a{:href => "#contact"} Contact
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Dropdown
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                %a{:href => "#"} Action
              %li
                %a{:href => "#"} Another action
              %li
                %a{:href => "#"} Something else here
              %li.divider
              %li.dropdown-header Nav header
              %li
                %a{:href => "#"} Separated link
              %li
                %a{:href => "#"} One more separated link
        %ul.nav.navbar-nav.navbar-right
          %li
            %a{:href => "../navbar/"} Default
          %li.active
            %a{:href => "./"}
              Static top
              %span.sr-only (current)
          %li
            %a{:href => "../navbar-fixed-top/"} Fixed top
      
      / /.nav-collapse
  %body
  %nav.navbar.navbar-fixed-top.navbar-inverse
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} Meeting of the Minds
      #navbar.collapse.navbar-collapse
        %ul.nav.navbar-nav
          %li.active
            %a{:href => "#"} Home
          %li
            %a{:href => "#about"} About
          %li
            %a{:href => "#contact"} Contact
        %ul.nav.navbar-nav.navbar-right
          -if current_user
            %li
              = link_to "Logout: #{current_user.email}", destroy_user_session_path, method: :delete 
          -else
            %li
              = link_to "Login", new_user_session_path
            %li
              = link_to "Register", new_user_registration_path
      / /.nav-collapse
 
  .container
    .row.row-offcanvas.row-offcanvas-right
      .col-xs-12.col-sm-9
        %p.pull-right.visible-xs
          %button.btn.btn-primary.btn-xs{"data-toggle" => "offcanvas", :type => "button"} Toggle nav
        .jumbotron
          %ul.bxslider
            %li
              %img{:src => ""}/
            %li
              %img{:src => ""}/
            %li
              %img{:src => ""}/
                    
        .row
          .col-xs-6.col-lg-4
            %h2 Heading
            
          
      - if notice || alert
        %p.notice= notice
        %p.alert= alert

      #sidebar.col-xs-6.col-sm-3.sidebar-offcanvas
        .list-group
          %a.list-group-item.active{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
          %a.list-group-item{:href => "#"} Link
      / /.sidebar-offcanvas
    / /row
    %hr
      %footer
        %p &copy; Company 2015

  = yield
  / /.container
  /
    Bootstrap core JavaScript
    \==================================================
  / Placed at the end of the document so the pages load faster
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"}
  %script{:src => "../../dist/js/bootstrap.min.js"}
  / IE10 viewport hack for Surface/desktop Windows 8 bug
  %script{:src => "../../assets/js/ie10-viewport-bug-workaround.js"}
  %script{:src => "offcanvas.js"}

